PORT=8080
USER=admin_user
PASSWORD=OPyxeSIfqfJYNcvD
MONGODB_CNN=mongodb+srv://admin_user:OPyxeSIfqfJYNcvD@cluster0.qd3j7ae.mongodb.net/base_prueba
SECRETORPRIVATEKEY=sup3rs3cr3tk3y

GOOGLE_CLIENT_ID=144264502429-2lhjrluoq19erd23iuktpm50jesi5csm.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
